[웹개발상식]

Server : 기능을 제공하는 컴퓨터

Client : 기능을 요청하고 이용하는 고객 컴퓨터


	  요청(Request)	 --->
Client				Server
	   <---	응답(Response)

--------------------------------------------

HTTP(Hyper Text Transfer Protocol)
- 서버 <-> 클라이언트 사이의
  HTML 요청-응답 전송(전달) 규약
  (인터넷에서 HTML을 주고받을 때의 약속)

HTTPS -> 보안인증붙은거임(Security)
	 돈듬

IP(Internet Protocol)
 : 인터넷/네트워크를 통해 데이터를 송수신하는 규약
   -> 	인터넷 네트워크에 연결된 각종 통신기기를
	구분하는 주소
	(컴퓨터, 휴대폰, 결제단말기, 냉장고, 버스, 비행기 등등)

   (링크-로컬 IPv6 주소 . . . . : fe80::52c1:e6ed:333e:35e%6)
   (IPv4 주소 . . . . . . . . . : 192.168.10.124)

	(IPv4 : 한칸에 0~255(2^8)사이 숫자 4번)
	(IPv6 : 2^4 2^4 2^4 2^4 -> 한칸)

Port 번호 : 컴퓨터 내 프로그램을 구분하는 식별 번호

	IP + Port 번호를 알아야
	다른 컴퓨터(서버)에 요청을 할 수 있다
	 ex)http://192.168.10.5:8080

	HTTP 포트번호 중 80번
	- http:// 요청시 80번 포트는 생략 가능!
	(참고 : https는 443번 생략 가능)

	ex) http://localhost:80
	    == http://localhost	

------------------------------------------------

	webapp 폴더 안에서 수정되는 파일은
	서버 안껏다 켜도 조금있으면?
	적용됨
------------------------------------------------

	vs코드 확장프로그램 
	JSP Language Support
	JSTL Snippets
	
------------------------------------------------

	JSP -> Servlet 변환
	Servlet == JSP
	JSP : html로 적음
	Servlet : java로 적음